:root {
  --primary-color: #25D366;
  --primary-dark: #128C7E;
  --primary-light: #E8F5E9;
  --background: #FAFAFA;
  --text-color: #1C1C1C;
  --text-light: #666;
  --border-color: #DDD;
  --radius: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Roboto, sans-serif;
}

body {
  width: 320px;
  background-color: var(--background);
  color: var(--text-color);
}

.container {
  padding: 20px;
}

header {
  margin-bottom: 20px;
  text-align: center;
}

header h1 {
  font-size: 18px;
  font-weight: 600;
  color: var(--primary-dark);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

header h1 i {
  font-size: 20px;
  color: var(--primary-color);
}

.subtitle {
  font-size: 13px;
  color: var(--text-light);
  margin-top: 4px;
}

.message-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.message-item {
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06);
}

.message-content {
  padding: 12px 14px;
  background-color: var(--primary-light);
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  font-size: 14px;
  line-height: 1.5;
  color: #222;
}

.send-btn {
  width: 100%;
  padding: 10px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  transition: background 0.2s ease;
}

.send-btn:hover {
  background-color: var(--primary-dark);
}

.send-btn i {
  font-size: 13px;
}

.add-message {
  margin-top: 10px;
}

#newMessage {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  resize: vertical;
  min-height: 60px;
  margin-bottom: 12px;
  font-size: 14px;
}

#newMessage:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(37, 211, 102, 0.2);
}

#addBtn {
  width: 100%;
  padding: 10px;
  background-color: var(--primary-dark);
  color: white;
  border: none;
  border-radius: var(--radius);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  transition: background 0.2s ease;
}

#addBtn:hover {
  background-color: #075E54;
}
