<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sender What</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="container">
    <header>
      <h1><i class="fab fa-whatsapp"></i> WhatsApp Sender</h1>
      <p class="subtitle">Mensagens rápidas</p>
    </header>

    <div class="message-list" id="messageList">
      <!-- Mensagens serão carregadas aqui -->
    </div>

    <div class="add-message">
      <textarea id="newMessage" placeholder="Digite sua mensagem..."></textarea>
      <button id="addBtn"><i class="fas fa-plus"></i> Adicionar Mensagem</button>
    </div>
  </div>

  <script src="js/popup.js"></script>
</body>
</html>