/* ============== FONTS ============== */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

/* ============== VARIÁVEIS ============== */
:root {
  /* Cores */
  --primary: #0088cc;
  --primary-hover: #006699;
  --primary-light: #e6f2f8;
  --success: #28a745;
  --error: #dc3545;
  --warning: #ffc107;
  --dark: #2c3e50;
  --light: #f8f9fa;
  --gray: #6c757d;
  --gray-light: #e9ecef;
  --border: #dee2e6;
  --white: #ffffff;

  /* Sombras */
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);

  /* Espaçamentos */
  --space-xs: 4px;
  --space-sm: 8px;
  --space-md: 16px;
  --space-lg: 24px;
  --space-xl: 32px;

  /* Bordas */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Transições */
  --transition-fast: 0.15s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
}

/* ============== RESET ============== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  color: var(--dark);
  background-color: var(--light);
  line-height: 1.6;
  font-size: 14px;
  min-width: 380px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ============== LAYOUT ============== */
.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: var(--white);
  box-shadow: var(--shadow-md);
}

.app-header {
  padding: var(--space-md) var(--space-lg);
  border-bottom: 1px solid var(--border);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.logo-icon {
  font-size: 24px;
  color: var(--primary);
}

.logo-text {
  font-size: 16px;
  font-weight: 600;
  color: var(--dark);
}

.app-version {
  font-size: 12px;
  color: var(--gray);
  background-color: var(--gray-light);
  padding: 2px 8px;
  border-radius: var(--radius-full);
  font-weight: 500;
}

.app-main {
  flex: 1;
  padding: var(--space-lg);
}

.app-footer {
  padding: var(--space-md) var(--space-lg);
  border-top: 1px solid var(--border);
  text-align: center;
  font-size: 12px;
  color: var(--gray);
}

.footer-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--space-sm);
  margin-bottom: var(--space-xs);
}

.footer-link {
  color: var(--gray);
  text-decoration: none;
  transition: var(--transition-fast);
}

.footer-link:hover {
  color: var(--primary);
}

.link-separator {
  color: var(--border);
}

/* ============== FORMULÁRIO ============== */
.message-form {
  display: flex;
  flex-direction: column;
  gap: var(--space-lg);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
}

.form-label {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  font-size: 13px;
  font-weight: 500;
  color: var(--dark);
}

.form-label .icon {
  font-size: 14px;
  color: var(--primary);
}

.input-container {
  position: relative;
}

.form-input, .form-textarea, .form-select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  font-family: inherit;
  font-size: 13px;
  color: var(--dark);
  background-color: var(--white);
  transition: var(--transition-normal);
}

.form-input:focus, .form-textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(0, 136, 204, 0.1);
}

.input-border {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background-color: var(--primary);
  transform: scaleX(0);
  transform-origin: left;
  transition: var(--transition-normal);
}

.form-input:focus ~ .input-border {
  transform: scaleX(1);
}

.form-textarea {
  min-height: 100px;
  resize: vertical;
}

.char-counter {
  text-align: right;
  font-size: 12px;
  color: var(--gray);
}

.select-container {
  position: relative;
}

.form-select {
  appearance: none;
  padding-right: 32px;
  cursor: pointer;
}

.select-arrow {
  position: absolute;
  top: 50%;
  right: 12px;
  transform: translateY(-50%);
  pointer-events: none;
  color: var(--gray);
  font-size: 12px;
}

/* ============== ANEXOS ============== */
.attachment-container {
  border: 1px dashed var(--border);
  border-radius: var(--radius-sm);
  padding: var(--space-md);
  background-color: var(--light);
  display: none;
  animation: fadeIn 0.3s ease;
}

.attachment-header {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  margin-bottom: var(--space-sm);
  font-size: 13px;
  font-weight: 500;
  color: var(--dark);
}

.attachment-header .fa {
  color: var(--primary);
}

.close-btn {
  margin-left: auto;
  background: none;
  border: none;
  color: var(--gray);
  cursor: pointer;
  transition: var(--transition-fast);
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.close-btn:hover {
  background-color: var(--gray-light);
  color: var(--error);
}

.file-upload-container {
  margin-top: var(--space-sm);
}

.file-upload-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--space-lg) var(--space-md);
  border: 2px dashed var(--border);
  border-radius: var(--radius-sm);
  background-color: var(--white);
  cursor: pointer;
  transition: var(--transition-normal);
  text-align: center;
}

.file-upload-label:hover {
  border-color: var(--primary);
  background-color: var(--primary-light);
}

.upload-icon {
  font-size: 24px;
  color: var(--primary);
  margin-bottom: var(--space-sm);
}

.upload-text {
  font-size: 13px;
  color: var(--dark);
  margin-bottom: var(--space-xs);
}

.file-name {
  font-size: 12px;
  color: var(--gray);
}

.file-upload-input {
  display: none;
}

/* ============== BOTÕES ============== */
.form-actions {
  margin-top: var(--space-md);
}

.submit-btn {
  width: 100%;
  padding: 12px;
  background-color: var(--primary);
  color: var(--white);
  border: none;
  border-radius: var(--radius-sm);
  font-family: inherit;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition-normal);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-sm);
  position: relative;
  overflow: hidden;
}

.submit-btn:hover {
  background-color: var(--primary-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

.submit-btn:active {
  transform: translateY(0);
}

.btn-loader {
  display: none;
  width: 16px;
  height: 16px;
}

.loader-spinner {
  width: 100%;
  height: 100%;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: var(--white);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.submit-btn.loading .btn-text {
  visibility: hidden;
}

.submit-btn.loading .btn-loader {
  display: block;
}

/* ============== MODAL ============== */
.notification-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  visibility: hidden;
  opacity: 0;
  transition: var(--transition-normal);
}

.notification-modal.active {
  visibility: visible;
  opacity: 1;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-container {
  background-color: var(--white);
  border-radius: var(--radius-md);
  width: 90%;
  max-width: 400px;
  z-index: 1;
  transform: translateY(20px);
  transition: var(--transition-normal);
  box-shadow: var(--shadow-lg);
}

.notification-modal.active .modal-container {
  transform: translateY(0);
}

.modal-header {
  padding: var(--space-md) var(--space-lg);
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.modal-icon {
  font-size: 24px;
}

.modal-icon.success {
  color: var(--success);
}

.modal-icon.error {
  color: var(--error);
}

.modal-icon.warning {
  color: var(--warning);
}

.modal-title {
  font-size: 16px;
  font-weight: 600;
  flex: 1;
}

.modal-close-btn {
  background: none;
  border: none;
  color: var(--gray);
  cursor: pointer;
  font-size: 16px;
  transition: var(--transition-fast);
}

.modal-close-btn:hover {
  color: var(--dark);
}

.modal-body {
  padding: var(--space-lg);
  font-size: 14px;
  line-height: 1.5;
}

.modal-footer {
  padding: var(--space-md) var(--space-lg);
  border-top: 1px solid var(--border);
  display: flex;
  justify-content: flex-end;
  gap: var(--space-sm);
}

.modal-btn {
  padding: 8px 16px;
  border-radius: var(--radius-sm);
  font-family: inherit;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition-fast);
}

.confirm-btn {
  background-color: var(--primary);
  color: var(--white);
  border: none;
}

.confirm-btn:hover {
  background-color: var(--primary-hover);
}

/* ============== ANIMAÇÕES ============== */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* ============== UTILITÁRIOS ============== */
.hidden {
  display: none !important;
}

/* ============== RESPONSIVO ============== */
@media (max-width: 400px) {
  .app-header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-xs);
  }

  .app-version {
    align-self: flex-end;
  }
}

/* ============== FOOTER ============== */
.app-footer {
  padding: var(--space-md) var(--space-lg);
  border-top: 1px solid var(--border);
  background-color: var(--white);
  text-align: center;
  font-size: 12px;
  color: var(--gray);
  position: relative;
}

.footer-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--space-sm);
  margin-bottom: var(--space-xs);
  flex-wrap: wrap;
}

.footer-link {
  color: var(--gray);
  text-decoration: none;
  transition: var(--transition-fast);
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 4px 8px;
  border-radius: var(--radius-sm);
}

.footer-link:hover {
  color: var(--primary);
  background-color: var(--primary-light);
  transform: translateY(-1px);
}

.footer-icon {
  font-size: 12px;
  width: 14px;
  text-align: center;
}

.link-separator {
  color: var(--border);
  user-select: none;
}

.footer-copyright {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  font-size: 11px;
  color: var(--gray-light);
}

.footer-copyright i {
  font-size: 10px;
}

.version-badge {
  background-color: var(--primary-light);
  color: var(--primary);
  padding: 2px 6px;
  border-radius: var(--radius-full);
  font-size: 10px;
  font-weight: 600;
  margin-left: 6px;
}

/* Efeito de onda nos links */
.footer-link {
  position: relative;
  overflow: hidden;
}

.footer-link::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5px;
  height: 5px;
  background: rgba(0, 136, 204, 0.2);
  opacity: 0;
  border-radius: 100%;
  transform: scale(1, 1) translate(-50%, -50%);
  transform-origin: 50% 50%;
}

.footer-link:focus:not(:active)::after {
  animation: ripple 0.6s ease-out;
}

@keyframes ripple {
  0% {
    transform: scale(0, 0);
    opacity: 0.5;
  }
  100% {
    transform: scale(20, 20);
    opacity: 0;
  }
}