{
  "manifest_version": 3,
  "name": "Tool Botgram",
  "version": "1.0",
  "description": "Extensão para enviar mensagens via Bot Telegr@m",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "64": "icons/icon64.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "64": "icons/icon64.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage"
  ]
}
