<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Telegram Bot Messenger Pro</title>
  <link rel="stylesheet" href="css/chat.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' https://code.jquery.com https://cdn.jsdelivr.net https://stackpath.bootstrapcdn.com;">
</head>
<body>
  <div class="app-container">
    <header class="app-header">
      <div class="logo-container">
        <i class="fab fa-telegram logo-icon"></i>
        <h1 class="logo-text">Tool Botgram</h1>
      </div>
      <div class="app-version">v2.1.0</div>
    </header>

    <main class="app-main">
      <form id="messageForm" class="message-form">
        <div class="form-group">
          <label for="chatId" class="form-label">
            <i class="fas fa-comment-alt icon"></i>
            <span>Chat ID</span>
          </label>
          <div class="input-container">
            <input type="text" id="chatId" class="form-input" value="-100" placeholder="Ex: -100123456789">
            <div class="input-border"></div>
          </div>
        </div>

        <div class="form-group">
          <label for="token" class="form-label">
            <i class="fas fa-key icon"></i>
            <span>Bot Token</span>
          </label>
          <div class="input-container">
            <input type="text" id="token" class="form-input" placeholder="123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11">
            <div class="input-border"></div>
          </div>
        </div>

        <div class="form-group">
          <label for="message" class="form-label">
            <i class="fas fa-envelope icon"></i>
            <span>Mensagem</span>
          </label>
          <div class="input-container">
            <textarea id="message" class="form-textarea" rows="4" placeholder="Digite sua mensagem aqui..."></textarea>
            <div class="input-border"></div>
          </div>
          <div class="char-counter"><span id="charCount">0</span>/4000</div>
        </div>

        <div class="form-group">
          <label for="photoOption" class="form-label">
            <i class="fas fa-camera icon"></i>
            <span>Anexo</span>
          </label>
          <div class="select-container">
            <select id="photoOption" class="form-select">
              <option value="none">Sem anexo</option>
              <option value="url">URL de imagem</option>
              <option value="file">Upload de arquivo</option>
            </select>
            <div class="select-arrow">
              <i class="fas fa-chevron-down"></i>
            </div>
          </div>
        </div>

        <div class="attachment-container" id="photoUrlGroup">
          <div class="attachment-header">
            <i class="fas fa-link"></i>
            <span>URL da Imagem</span>
            <button type="button" class="close-btn" data-target="photoUrlGroup">
              <i class="fas fa-times"></i>
            </button>
          </div>
          <div class="input-container">
            <input type="url" id="photoUrl" class="form-input" placeholder="https://exemplo.com/imagem.jpg">
            <div class="input-border"></div>
          </div>
        </div>

        <div class="attachment-container" id="photoFileGroup">
          <div class="attachment-header">
            <i class="fas fa-upload"></i>
            <span>Arquivo de Imagem</span>
            <button type="button" class="close-btn" data-target="photoFileGroup">
              <i class="fas fa-times"></i>
            </button>
          </div>
          <div class="file-upload-container">
            <label for="photoFile" class="file-upload-label">
              <i class="fas fa-cloud-upload-alt upload-icon"></i>
              <span class="upload-text">Clique para selecionar ou arraste o arquivo</span>
              <span class="file-name" id="fileName">Nenhum arquivo selecionado</span>
              <input type="file" id="photoFile" class="file-upload-input" accept="image/*">
            </label>
          </div>
        </div>

        <div class="form-actions">
          <button type="submit" class="submit-btn" id="submitBtn">
            <span class="btn-text">Enviar Mensagem</span>
            <span class="btn-loader">
              <div class="loader-spinner"></div>
            </span>
          </button>
        </div>
      </form>
    </main>

<footer class="app-footer">
  <div class="footer-links">
    <a href="https://aglsk.github.io/ToolTelegramWebsite/" 
       class="footer-link"
       target="_blank"
       rel="noopener noreferrer">
      <i class="fas fa-book-open footer-icon"></i>
      <span>Documentação</span>
    </a>
    <span class="link-separator">•</span>
    <a href="https://t.me/NickolasGhostHaunt" 
       class="footer-link"
       target="_blank"
       rel="noopener noreferrer">
      <i class="fab fa-telegram footer-icon"></i>
      <span>Telegram</span>
    </a>
    <span class="link-separator">•</span>
    <a href="https://youtube.com/@agl_sk" 
       class="footer-link"
       target="_blank"
       rel="noopener noreferrer">
      <i class="fab fa-youtube footer-icon"></i>
      <span>YouTube</span>
    </a>
  </div>
  <div class="footer-copyright">
    <i class="far fa-copyright"></i>
    2025 Tool Botgram
    <span class="version-badge">v2.1.0</span>
  </div>
</footer>

  <!-- Modal de Notificação -->
  <div class="notification-modal" id="notificationModal">
    <div class="modal-overlay"></div>
    <div class="modal-container">
      <div class="modal-header">
        <i class="fas fa-check-circle modal-icon success"></i>
        <h3 class="modal-title">Mensagem Enviada!</h3>
        <button class="modal-close-btn">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="modal-body">
        <p>Sua mensagem foi enviada com sucesso para o Botgram.</p>
      </div>
      <div class="modal-footer">
        <button class="modal-btn confirm-btn">OK</button>
      </div>
    </div>
  </div>

  <script src="js/utils.js"></script>
  <script src="js/chat.js"></script>
</body>
</html>