{
  "manifest_version": 3,
  "name": "Sender What",
  "version": "1.0",
  "description": "Envie mensagens pré-definidas pelo WhatsApp Web",
  "icons": {
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
	"64": "icons/icon64.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "icons/icon48.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://web.whatsapp.com/"
  ]
}